Omer,2000-01-01,7000,Male,null,N
Khalid,2002-02-28,7001,Male,Janssen;2018-01-02;null;1,N
salem,1990-05-04,7002,Male,Pfizer;2020-01-04;2023-04-27;1,N
Ammar,2003-02-07,7003,Male,Sinopharm;2020-02-03;2020-05-02;2,N
Ayman,2020-05-09,7004,Male,Moderna;2023-04-27;null;1,N
Hussain,2004-09-15,7006,Male,Pfizer;2020-09-15;2021-09-15;2,P
Hassan,2004-09-15,7007,Male,null,N
Ali,2004-09-15,7008,Male,Janssen;2020-09-15;null;1,P
Nora,2002-07-02,7009,Female,AstraZeneca;2020-02-26;null;1,N
Maha,2001-12-04,7010,Female,Pfizer;2020-01-01;2020-03-01;2,N
